<!doctype html>
<html lang="en">
<head>
    <title>EVOTE DVD - about</title>
    <meta charset="utf-8">
    <style>
        @import "css/basic.css";
        @import "css/nav.css";
        @import "css/footer.css";
    </style>
</head>
<body>

<header>
    <img src="images/smithit_logo.gif" alt="logo">
</header>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="about.html" class="current_page">About Us</a>
        </li>

        <li>
            <a href="list.html">DVD ratings</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>

        <li>
            <a href="sitemap.html">Site Map</a>
        </li>
    </ul>
</nav>

<h1>
    About us
</h1>

<p>
    We are SmithIT.com.
</p>
<p>
    We are based in Dublin.
</p>
<p>
    We were established in 2007.
</p>
<p>
    We sell computers and computer services - and host this great DVD voting site!.
</p>


<footer>
    2016 &copy; A Matt Smith productions interntional enterprises limited production
</footer>

</body>
</html>