<!doctype html>
<html lang="en">
<head>
    <title>EVOTE DVD - contact details</title>
    <meta charset="utf-8">
    <style>
        @import "css/basic.css";
        @import "css/nav.css";
        @import "css/footer.css";
    </style>
</head>
<body>

<header>
    <img src="images/smithit_logo.gif" alt="logo">
</header>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="about.html">About Us</a>
        </li>

        <li>
            <a href="list.html">DVD ratings</a>
        </li>

        <li>
            <a href="contact.html" class="current_page">Contact Us</a>
        </li>

        <li>
            <a href="sitemap.html">Site Map</a>
        </li>
    </ul>
</nav>

<h1>
    Contact us
</h1>

<h3>Address</h3>
<p>
    SmithIT.com,
<p>
    c/o ITB Learning and Innovation Centre,
    <br/>
    Blanchardstown Road North,
    <br/>
    Blanchardstown,
    <br/>
    Dublin 15
    <br/>

</p>

<h3>Telephone</h3>
<p>
    01 - 885 - 1000
</p>

<h3>Email</h3>
<p>
    <a href="mailto:enquiries@smithit.com">enquiries@smithit.com</a>
</p>


<footer>
    2016 &copy; A Matt Smith productions interntional enterprises limited production
</footer>

</body>
</html>