<!doctype html>
<html lang="en">
<head>
    <title>EVOTE DVD - home</title>
    <meta charset="utf-8">
    <style>
        @import "css/basic.css";
        @import "css/nav.css";
        @import "css/footer.css";
    </style>
</head>
<body>

<header>
    <img src="images/smithit_logo.gif" alt="logo">
</header>

<nav>
    <ul>
        <li>
            <a href="index.html" class="current_page">Home</a>
        </li>

        <li>
            <a href="about.html">About Us</a>
        </li>

        <li>
            <a href="list.html">DVD ratings</a>
        </li>

        <li>
            <a href="contact.html">Contact Us</a>
        </li>

        <li>
            <a href="sitemap.html">Site Map</a>
        </li>
    </ul>
</nav>

<h1>
Welcome to SmithIT Home Page
</h1>

<p>
This site offers you the chance to VOTE on your favourite DVD films ...
</p>


<footer>
    2016 &copy; A Matt Smith productions interntional enterprises limited production
</footer>

</body>
</html>